<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttrmg.pef.agris.FragmentView">

    <ListView
                    android:id="@+id/list1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/send"
        android:padding="10dp"
        android:text="fragment 2"
        android:layout_gravity="left|bottom" />


</FrameLayout>
