<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="120"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtdatum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="30" />

    <TextView
        android:id="@+id/txtnazev"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="60" />

    <TextView
        android:id="@+id/txthodnota"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15" />

    <TextView
        android:id="@+id/txtjednotky"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="15" />

</LinearLayout>