<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Nastavení">


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/types"
        android:entryValues="@array/types"
        android:key="sort"
        android:summary="Vyberte způsob řazení"
        android:title="Řazení" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/types_values"
        android:entryValues="@array/types_values"
        android:key="pref_mena"
        android:summary="Vyberte měnu"
        android:title="Měna" />




</PreferenceScreen>